{
    "name": "holine/microphp",
    "description": "一个简单的PHP框架",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Holine Studio",
        "email": "develop@holine.studio"
    }],
    "autoload": {
        "psr-4": {
            "MicroPHP\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}